VITE_SUPABASE_PROJECT_ID="vnfidswwfhyoulltsvax"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZuZmlkc3d3Zmh5b3VsbHRzdmF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NDUwMTgsImV4cCI6MjA3MzUyMTAxOH0.asHERfWd8VnSeidOhJEzMpZgB3ZX4Vsx2Vdmul2s_qM"
VITE_SUPABASE_URL="https://vnfidswwfhyoulltsvax.supabase.co"
